<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Waving Text CSS3</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background-color: white;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 100;
  font-color: #111;
}

@keyframes wave {
  from {
    transform: translateY(0);
    color: #000000;
  }
  to {
    transform: translateY(-3px);
  }
}
.wavetext {
  margin-top: 10em;
  text-align: center;
}

.wavetext span {
  display: inline-block;
  font-family: "Fredoka One", sans-serif;
  font-size: 36px;
  animation-duration: 5s;
  animation-name: wave;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.wavetext :nth-child(100n + 0) {
  animation-delay: -10s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 1) {
  animation-delay: -9.9s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 2) {
  animation-delay: -9.8s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 3) {
  animation-delay: -9.7s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 4) {
  animation-delay: -9.6s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 5) {
  animation-delay: -9.5s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 6) {
  animation-delay: -9.4s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 7) {
  animation-delay: -9.3s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 8) {
  animation-delay: -9.2s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 9) {
  animation-delay: -9.1s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 10) {
  animation-delay: -9s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 11) {
  animation-delay: -8.9s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 12) {
  animation-delay: -8.8s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 13) {
  animation-delay: -8.7s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 14) {
  animation-delay: -8.6s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 15) {
  animation-delay: -8.5s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 16) {
  animation-delay: -8.4s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 17) {
  animation-delay: -8.3s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 18) {
  animation-delay: -8.2s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 19) {
  animation-delay: -8.1s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 20) {
  animation-delay: -8s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 21) {
  animation-delay: -7.9s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 22) {
  animation-delay: -7.8s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 23) {
  animation-delay: -7.7s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 24) {
  animation-delay: -7.6s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 25) {
  animation-delay: -7.5s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 26) {
  animation-delay: -7.4s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 27) {
  animation-delay: -7.3s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 28) {
  animation-delay: -7.2s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 29) {
  animation-delay: -7.1s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 30) {
  animation-delay: -7s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 31) {
  animation-delay: -6.9s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 32) {
  animation-delay: -6.8s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 33) {
  animation-delay: -6.7s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 34) {
  animation-delay: -6.6s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 35) {
  animation-delay: -6.5s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 36) {
  animation-delay: -6.4s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 37) {
  animation-delay: -6.3s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 38) {
  animation-delay: -6.2s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 39) {
  animation-delay: -6.1s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 40) {
  animation-delay: -6s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 41) {
  animation-delay: -5.9s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 42) {
  animation-delay: -5.8s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 43) {
  animation-delay: -5.7s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 44) {
  animation-delay: -5.6s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 45) {
  animation-delay: -5.5s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 46) {
  animation-delay: -5.4s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 47) {
  animation-delay: -5.3s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 48) {
  animation-delay: -5.2s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 49) {
  animation-delay: -5.1s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 50) {
  animation-delay: -5s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 51) {
  animation-delay: -4.9s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 52) {
  animation-delay: -4.8s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 53) {
  animation-delay: -4.7s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 54) {
  animation-delay: -4.6s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 55) {
  animation-delay: -4.5s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 56) {
  animation-delay: -4.4s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 57) {
  animation-delay: -4.3s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 58) {
  animation-delay: -4.2s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 59) {
  animation-delay: -4.1s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 60) {
  animation-delay: -4s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 61) {
  animation-delay: -3.9s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 62) {
  animation-delay: -3.8s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 63) {
  animation-delay: -3.7s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 64) {
  animation-delay: -3.6s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 65) {
  animation-delay: -3.5s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 66) {
  animation-delay: -3.4s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 67) {
  animation-delay: -3.3s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 68) {
  animation-delay: -3.2s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 69) {
  animation-delay: -3.1s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 70) {
  animation-delay: -3s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 71) {
  animation-delay: -2.9s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 72) {
  animation-delay: -2.8s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 73) {
  animation-delay: -2.7s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 74) {
  animation-delay: -2.6s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 75) {
  animation-delay: -2.5s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 76) {
  animation-delay: -2.4s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 77) {
  animation-delay: -2.3s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 78) {
  animation-delay: -2.2s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 79) {
  animation-delay: -2.1s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 80) {
  animation-delay: -2s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 81) {
  animation-delay: -1.9s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 82) {
  animation-delay: -1.8s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 83) {
  animation-delay: -1.7s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 84) {
  animation-delay: -1.6s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 85) {
  animation-delay: -1.5s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 86) {
  animation-delay: -1.4s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 87) {
  animation-delay: -1.3s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 88) {
  animation-delay: -1.2s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 89) {
  animation-delay: -1.1s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 90) {
  animation-delay: -1s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 91) {
  animation-delay: -0.9s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 92) {
  animation-delay: -0.8s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 93) {
  animation-delay: -0.7s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 94) {
  animation-delay: -0.6s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 95) {
  animation-delay: -0.5s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 96) {
  animation-delay: -0.4s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 97) {
  animation-delay: -0.3s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 98) {
  animation-delay: -0.2s;
  color: #8F8E94;
}

.wavetext :nth-child(100n + 99) {
  animation-delay: -0.1s;
  color: #8F8E94;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="wavetext"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
